Collecting shimmy
  Downloading Shimmy-2.0.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: numpy>=1.18.0 in /home/skr3178/miniconda3/envs/gfootball310/lib/python3.10/site-packages (from shimmy) (1.23.5)
Requirement already satisfied: gymnasium>=1.0.0a1 in /home/skr3178/miniconda3/envs/gfootball310/lib/python3.10/site-packages (from shimmy) (1.1.1)
Requirement already satisfied: cloudpickle>=1.2.0 in /home/skr3178/miniconda3/envs/gfootball310/lib/python3.10/site-packages (from gymnasium>=1.0.0a1->shimmy) (1.2.0)
Requirement already satisfied: typing-extensions>=4.3.0 in /home/skr3178/miniconda3/envs/gfootball310/lib/python3.10/site-packages (from gymnasium>=1.0.0a1->shimmy) (4.14.0)
Requirement already satisfied: farama-notifications>=0.0.1 in /home/skr3178/miniconda3/envs/gfootball310/lib/python3.10/site-packages (from gymnasium>=1.0.0a1->shimmy) (0.0.4)
Downloading Shimmy-2.0.0-py3-none-any.whl (30 kB)
Installing collected packages: shimmy
Successfully installed shimmy-2.0.0
